## -- Backend --
# Etherscan API token (single item)
ETHERFACE_TOKEN_ETHERSCAN=

# GitHub API tokens (comma seperated list with no space inbetween, i.e. 'ETHERFACE_TOKENS_GITHUB=token01,token02,...')
ETHERFACE_TOKENS_GITHUB=

# Database URL
DATABASE_URL=postgres://root:root@localhost/etherface           # (optional) used for diesel-cli
ETHERFACE_DATABASE_URL=postgres://root:root@localhost/etherface

## -- Frontend -- (should be symlinked into etherface-ui/)
# REST API Address (must contain http / https as well as a port number if != 80)
ETHERFACE_REST_ADDRESS=https://api.etherface.io
